<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Servicios"/>
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Promociones"/>
        <item
            android:id="@+id/nav_item_four"
            android:icon="@drawable/abc_vector_test"
            android:title="Acerca de"/>
        <item
            android:id="@+id/nav_item_five"
            android:icon="@drawable/abc_vector_test"
            android:title="Contactenos"/>
    </group>

</menu>